@charset "UTF-8";
@import "animations.css";
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  transition: 0.5s;
}

html,
body {
  position: relative;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.titleBg {
  color: #fff;
  background-color: rgba(13, 13, 13, 0.4666666667);
  border-radius: 5px;
  display: inline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: -35%;
  background-color: #84c54e;
  padding: 1rem 1.5rem;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content::after {
  content: ""; /* Required to display content */
  position: absolute; /* Sets the position absolute to the top div */
  top: 0;
  left: 50%; /* position the little arrow */
  transform: translateX(-50%);
  margin-left: -15px;
  margin-top: -15px; /* Set margin equal to border px */
  width: 0;
  z-index: 1;
  height: 0;
  border-bottom: solid 15px #84c54e; /* Creates the arrow pointing up, to change to a notch instead user border-top */
  border-left: solid 15px transparent; /* Creates triangle effect */
  border-right: solid 15px transparent; /* Creates triangle effect */
}
.dropdown-content a {
  color: white !important;
  transition: 0.3s;
}
.dropdown-content a:hover {
  color: #333333 !important;
}

.dropdown-lang::after {
  left: 25%;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding-inline: 5rem;
  position: relative;
  z-index: 2;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  scroll-behavior: smooth;
}
header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
@media (max-width: 1200px) {
  header {
    padding-inline: 4rem;
  }
}

.header__hamburger {
  display: none;
  background-color: transparent;
  font-size: 2rem;
  border: 0;
  cursor: pointer;
}
.header__hamburger:hover {
  color: #84c54e;
}
@media (max-width: 1024px) {
  .header__hamburger {
    display: block;
  }
}
.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5px;
}
.header__logo img {
  max-height: 50px;
}
.header__logo span {
  color: #db1515;
  text-transform: uppercase;
  font-weight: 600;
}
@media (max-width: 1024px) {
  .header__logo {
    flex: 1;
  }
}
@media (max-width: 500px) {
  .header__logo {
    flex: 0;
    font-size: 0.5rem;
  }
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 100%;
}
.header__menu li {
  height: 100%;
  display: flex;
  align-items: center;
}
.header__menu li.dropdown:nth-last-of-type() .dropdown-content::after {
  left: 0%;
}
.header__menu li.active a {
  color: #84c54e;
}
.header__menu li:hover a {
  color: #84c54e;
}
.header__menu li a {
  color: #333333;
  display: flex;
  align-items: center;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.header__menu .header__donate {
  background-color: #84c54e;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  height: auto;
  text-align: center;
}
.header__menu .header__donate a {
  color: white;
}
.header__menu .header__donate:hover {
  background-color: #ff7e27;
}
.header__menu .header__donate:hover a {
  color: white;
}
@media (max-width: 1024px) {
  .header__menu {
    display: none;
  }
}

.mobilenav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #84c54e;
  color: white;
  z-index: 5;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
  -webkit-animation: mobilenav 0.6s linear;
          animation: mobilenav 0.6s linear;
  overflow-y: scroll;
}
.mobilenav.active {
  display: block;
}
.mobilenav .mobilenav-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  -webkit-animation: mobilenavitems 1s linear;
          animation: mobilenavitems 1s linear;
}
.mobilenav .mobilenav-menu li a {
  color: white;
  display: flex;
  gap: 1rem;
  font-size: 1.8rem;
}
.mobilenav .mobilenav-menu .accordion-content {
  display: none;
  flex-direction: column;
  gap: 0.6rem;
  margin-top: 1rem;
  margin-left: 1.5rem;
  -webkit-animation: accordion 0.2s linear;
          animation: accordion 0.2s linear;
}
.mobilenav .mobilenav-menu .accordion-content.active {
  display: flex;
}
.mobilenav .mobilenavclose {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: #333333;
  background-color: transparent;
  font-size: 2rem;
  border: 0;
}

.stickybar {
  position: fixed;
  top: 20%;
  left: 0;
  width: 95px;
  z-index: 3;
  display: flex;
  flex-direction: column;
}
@media (max-width: 800px) {
  .stickybar {
    display: none;
  }
}
.stickybar a {
  display: grid;
  place-items: center;
  padding: 1rem;
  transition: 0.2s all;
  font-weight: 600;
  text-align: center;
}
.stickybar a ion-icon {
  transition: 0.2s all;
}
.stickybar a:hover {
  background-color: #ff7e27;
  color: white;
}
.stickybar .donate {
  background-color: #ffe400;
  color: #333333;
  border-top-right-radius: 10px;
}
.stickybar .register {
  background-color: #84c54e;
  color: #333333;
}
.stickybar .voluntary {
  background-color: #ff7e27;
  color: white;
  border-bottom-right-radius: 10px;
}
.stickybar .voluntary:hover {
  background-color: #84c54e;
}

.home__hero {
  height: auto !important;
}
.home__hero img {
  -o-object-fit: contain;
     object-fit: contain;
}
.home__hero .swiper-button-next,
.home__hero .swiper-button-prev {
  background: rgba(0, 0, 0, 0.5);
  width: 50px;
  height: 50px;
  color: white;
}
@media (max-width: 600px) {
  .home__hero .swiper-button-next,
.home__hero .swiper-button-prev {
    width: 30px;
    height: 30px;
  }
}
.home__hero .swiper-button-next:hover,
.home__hero .swiper-button-prev:hover {
  background-color: #0d0d0d;
}
.home__hero .swiper-button-next::after,
.home__hero .swiper-button-prev::after {
  font-size: 1.5rem;
}
@media (max-width: 600px) {
  .home__hero .swiper-button-next::after,
.home__hero .swiper-button-prev::after {
    font-size: 1rem;
  }
}

.home__services {
  display: flex;
  justify-content: space-between;
  padding: 3rem 4rem;
  gap: 3rem;
}
.home__services .home__services-srv {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex: 1;
}
.home__services img {
  max-width: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}
.home__services p {
  color: #84c54e;
  font-weight: 500;
}
@media (max-width: 1024px) {
  .home__services {
    padding-inline: 3rem;
  }
}
@media (max-width: 768px) {
  .home__services {
    flex-direction: column;
    padding-inline: 2rem;
  }
}

.activity-slider {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url("https://inaye.az/images/bg-5.jpg");
  padding: 3rem;
  padding-bottom: 1rem;
}
.activity-slider h2 {
  padding-top: 50px;
  margin: 0 0 0.46em;
  text-align: center;
  letter-spacing: -0.025em;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 3rem;
}
@media (max-width: 768px) {
  .activity-slider h2 {
    font-size: 1.5rem;
  }
}
.activity-slider h2 a {
  color: #333333;
}
.activity-slider h2 a:hover {
  color: #ff7e27;
}
.activity-slider h3 {
  margin: 0;
  text-align: center;
  font-size: 1em;
  color: #0d0d0d;
  padding-bottom: 20px;
  text-transform: capitalize;
  font-weight: 400;
}
.activity-slider .swiper-button-next,
.activity-slider .swiper-button-prev {
  width: 35px;
  height: 35px;
  border-radius: 6px;
  background-color: white;
  color: rgba(138, 138, 138, 0.5019607843);
  transition: 0.3s all;
  place-items: center;
  display: grid;
  opacity: 0;
}
.activity-slider .swiper-button-next:hover,
.activity-slider .swiper-button-prev:hover {
  background-color: #84c54e;
  color: white;
}
.activity-slider .swiper-button-next::after,
.activity-slider .swiper-button-prev::after {
  font-size: 1rem;
}
.activity-slider .home__activities-swiper {
  transition: 0.4s;
}
.activity-slider .home__activities-swiper:hover .swiper-button-next,
.activity-slider .home__activities-swiper:hover .swiper-button-prev {
  opacity: 1;
  transform: translateX(0%);
}
.activity-slider .swiper-button-next {
  transform: translateX(100%);
}
.activity-slider .swiper-button-prev {
  transform: translateX(-100%);
}
.activity-slider .swiper-slide {
  background-color: transparent;
}
.activity-slider .swiper-slide a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding-bottom: 2rem;
  border-bottom: 1px solid #84c54e;
}
.activity-slider .swiper-slide a p {
  color: #84c54e;
}
.activity-slider .swiper-slide a p:hover {
  color: #ff7e27;
}
.activity-slider .swiper-slide a h4 {
  color: #333;
  margin-top: 0.5rem;
}
.activity-slider .swiper-slide a h4:hover {
  color: #ff7e27;
}

.home__donate {
  background-image: url("https://inaye.az/uploads/606f716d1ae73.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 670px;
  display: flex;
  padding: 3rem;
}
@media (max-width: 600px) {
  .home__donate {
    padding: 3rem 2rem;
  }
}
.home__donate div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
}
@media (max-width: 768px) {
  .home__donate div {
    width: 75%;
  }
}
.home__donate h2 {
  padding: 0.5rem;
  font-size: 3.5rem;
  font-weight: 800;
}
@media (max-width: 768px) {
  .home__donate h2 {
    font-size: 2rem;
  }
}
@media (max-width: 400px) {
  .home__donate h2 {
    font-size: 1.5rem;
  }
}
.home__donate p {
  padding: 0.5rem;
}
.home__donate a {
  border-radius: 5px;
  background-color: #ffe400;
  padding: 1rem 1.5rem;
  color: #333333;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.8rem;
  gap: 0.5rem;
  transition: all 0.4s;
  margin-top: 2rem;
}
.home__donate a ion-icon {
  transition: all 0.1s;
}
.home__donate a:hover {
  background-color: #ff7e27;
  color: white;
}

.home__calltoaction {
  background-color: #424242;
  padding: 5rem 3rem;
}
@media (max-width: 700px) {
  .home__calltoaction {
    padding: 3rem 1rem;
  }
}
.home__calltoaction .grid {
  width: 75%;
  display: flex;
  gap: 2rem;
  align-items: center;
}
@media (max-width: 900px) {
  .home__calltoaction .grid {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .home__calltoaction .grid {
    flex-direction: column;
  }
}
.home__calltoaction .grid .grid-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.home__calltoaction .grid h2 {
  color: white;
}
.home__calltoaction .grid .links {
  display: flex;
  gap: 1rem;
}
@media (max-width: 600px) {
  .home__calltoaction .grid .links {
    flex-direction: column;
    align-items: center;
  }
}
.home__calltoaction .grid .links a {
  border-radius: 5px;
  padding: 1.2rem 1.5rem;
  transition: 0.1s;
  font-size: 1.6rem;
  font-weight: 700;
}
@media (max-width: 600px) {
  .home__calltoaction .grid .links a {
    font-size: 1.2rem;
    padding: 1rem;
  }
}
.home__calltoaction .grid .links a:hover {
  background-color: #ff7e27;
  color: white;
}
.home__calltoaction .grid .links .donate {
  background-color: #ffe400;
  color: #333333;
}
.home__calltoaction .grid .links .register {
  background-color: #84c54e;
  color: #333333;
}
.home__calltoaction .grid .links .voluntary {
  background-color: #ff7e27;
  color: white;
}
.home__calltoaction .grid .links .voluntary:hover {
  background-color: #84c54e;
}

footer {
  background-color: #333333;
  padding: 5rem 4rem 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
@media (max-width: 768px) {
  footer {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 5rem 3rem;
  }
}
footer .footer__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
footer .footer__left .footer__contact p {
  color: #8a8a8a;
  line-height: 1.5;
}
footer .footer__left .footer__contact p a {
  color: white;
}
footer .footer__left .footer__logo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer .footer__left .footer__logo img {
  height: 120px;
}
footer .footer__left .footer__logo span {
  font-size: 1.5rem;
  font-weight: 600;
  color: #db1515;
  text-align: center;
}
footer .footer__right {
  display: flex;
  flex-direction: column;
}
footer .footer__right aside h3 {
  color: #e0e0e0;
  margin-bottom: 2rem;
  font-size: 1.5em;
}
footer .footer__right aside a {
  color: #8a8a8a;
  font-size: 2rem;
  transition: 0.1s;
}
footer .footer__right aside a:hover {
  color: #84c54e;
}
footer .footer__right aside ul {
  display: flex;
  gap: 1rem;
}
footer .footer__right .footer-swiper {
  width: 450px;
  margin: 0;
  height: 200px;
}
@media (max-width: 500px) {
  footer .footer__right .footer-swiper {
    width: 250px;
  }
}
footer .footer__right .footer-swiper .swiper-slide {
  width: 90px;
  height: 90px;
}
footer .footer__right .footer-swiper .swiper-slide img {
  -o-object-fit: cover;
     object-fit: cover;
}

.copyright-section {
  background-color: #0f0f0f;
  color: #8a8a8a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130px;
  padding-inline: 2rem;
  text-align: center;
}
.copyright-section a {
  color: #84c54e;
}
.copyright-section a:hover {
  color: #ff7e27;
}

.about__hero {
  display: grid;
  place-items: center;
  padding: 3rem;
}
.about__hero img {
  border-radius: 10px;
  width: 60%;
  height: auto;
}
@media (max-width: 500px) {
  .about__hero img {
    width: 100%;
  }
}

.about__infotext {
  padding: 3rem 5rem;
}
@media (max-width: 768px) {
  .about__infotext {
    padding: 3rem;
  }
}
.about__infotext h2 {
  color: #333333;
  font-weight: 800;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
}
.about__infotext h4 {
  font-weight: 400;
  font-size: 1.4rem;
  color: #333333;
  margin-bottom: 1rem;
}
.about__infotext p {
  color: #0d0d0d;
  font-size: 1.1rem;
  line-height: 1.6;
}

.about__services {
  padding: 3rem;
  padding-bottom: 9rem;
  background-color: #f6f5f2;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.about__services h2 {
  color: #333333;
  font-weight: 800;
  font-size: 2.5rem;
}
.about__services h4 {
  font-weight: 400;
  font-size: 1.4rem;
  color: #333333;
  margin-bottom: 2rem;
}
.about__services .grid {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  row-gap: 3rem;
}
.about__services .about__services-srv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 2rem;
  min-width: 250px;
}
.about__services .about__services-srv img {
  scale: 1.1;
}
.about__services .about__services-srv p {
  color: #84c54e;
  line-height: 1.4rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  max-width: 70%;
  transition: 0.4s;
}
.about__services .about__services-srv p:hover {
  color: #ff7e27;
}

.about__account {
  padding: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.about__account h2 {
  color: #333333;
  font-weight: 800;
  font-size: 2.5rem;
}
.about__account h4 {
  font-weight: 400;
  font-size: 1.4rem;
  color: #333333;
  margin-bottom: 2rem;
}
.about__account a {
  background-color: #84c54e;
  color: white;
  border-radius: 5px;
  align-self: center;
  padding: 1.5rem 2rem;
  font-size: 1.2rem;
  transition: 0.4s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.about__account a ion-icon {
  font-size: 1.8rem;
}
.about__account a:hover {
  background-color: #ff7e27;
}
.about__account .grid {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
@media (max-width: 800px) {
  .about__account .grid {
    flex-direction: column;
  }
}
.about__account .grid .grid-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
.about__account .grid .grid-item div {
  color: #84c54e;
  font-weight: 700;
  font-size: 2.5rem;
}

.activities__main {
  padding: 3rem 5rem;
}
@media (max-width: 768px) {
  .activities__main {
    padding: 2.5rem;
  }
}
.activities__main h1 {
  font-size: 3.5rem;
  color: #84c54e;
  margin-bottom: 3rem;
}
@media (max-width: 768px) {
  .activities__main h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
}
@media (max-width: 500px) {
  .activities__main h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}
.activities__main .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  justify-items: center;
}
@media (max-width: 768px) {
  .activities__main .grid {
    grid-template-columns: 1fr;
  }
}
.activities__main .grid .item {
  background-color: #f8f8f8;
  padding: 15px;
  border-radius: 13px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.activities__main .grid .item p {
  color: #8a8a8a;
  font-size: 0.9rem;
}
.activities__main .grid .item h3 {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 8px;
  font-size: 1.4rem;
  color: #84c54e;
  line-height: normal;
  margin-bottom: 2rem;
}
.activities__main .grid .item img {
  max-width: 100%;
}
.activities__main .grid .item a {
  text-align: center;
  background-color: #ffd000;
  padding: 0.5rem 2.4rem;
  border-radius: 3px;
  transition: all 0.3s;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333333;
  align-self: center;
  margin-top: 2rem;
}
.activities__main .grid .item a:hover {
  background-color: #84c54e;
  color: white;
}
.activities__main .pagination {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  margin-top: 1.5rem;
}
.activities__main .pagination button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  background-color: #f6f5f2;
  color: #8a8a8a;
}
.activities__main .pagination button.nav {
  background-color: #333333;
  color: white;
  font-family: monospace;
}
.activities__main .pagination button.nav:hover {
  background-color: #ff7e27;
}
.activities__main .pagination button.active {
  background-color: #84c54e;
  color: white;
}

.subscribe__main,
.volunteer__main {
  padding: 3rem 5rem;
}
@media (max-width: 564px) {
  .subscribe__main,
.volunteer__main {
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  .subscribe__main,
.volunteer__main {
    padding: 3rem;
  }
  .subscribe__main .grid,
.volunteer__main .grid {
    display: flex !important;
    flex-direction: column;
    padding: 0;
  }
  .subscribe__main .grid h1,
.volunteer__main .grid h1 {
    font-size: 2rem !important;
  }
  .subscribe__main .grid p,
.volunteer__main .grid p {
    font-size: 0.8rem !important;
  }
  .subscribe__main .grid form,
.volunteer__main .grid form {
    display: flex !important;
    flex-direction: column;
    gap: 1rem !important;
  }
  .subscribe__main .grid form label,
.volunteer__main .grid form label {
    width: 100% !important;
  }
}
.subscribe__main .grid,
.volunteer__main .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}
.subscribe__main .grid h1,
.volunteer__main .grid h1 {
  grid-column: span 1;
  color: #84c54e;
  font-size: 3.4rem;
  font-weight: 600;
}
.subscribe__main .grid p,
.volunteer__main .grid p {
  grid-column: span 2;
  padding-left: 1rem;
  border-left: 2px solid #84c54e;
  font-size: 1rem;
  color: #585858;
  font-weight: 500;
  max-width: 90%;
}
.subscribe__main .grid form,
.volunteer__main .grid form {
  grid-column: span 3;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}
.subscribe__main .grid form label,
.volunteer__main .grid form label {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #0d0d0d;
  text-align: center;
  font-size: 1.25rem;
  flex: 1;
}
.subscribe__main .grid form label input,
.subscribe__main .grid form label select,
.subscribe__main .grid form label textarea,
.volunteer__main .grid form label input,
.volunteer__main .grid form label select,
.volunteer__main .grid form label textarea {
  width: 100%;
  line-height: 1.2857em;
  color: #8a8a8a;
  border-color: #b9b9b9;
  background-color: #f2f2f2;
  margin-bottom: 15px;
  border-radius: 5px;
  border-bottom: none;
  border-right: none;
  outline: none;
  resize: none;
  padding: 0.55em 0.5em;
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
}
.subscribe__main .grid form input[type=email]:active, .subscribe__main .grid form input[type=email]:focus,
.subscribe__main .grid form select:active,
.subscribe__main .grid form select:focus,
.subscribe__main .grid form textarea:active,
.subscribe__main .grid form textarea:focus,
.volunteer__main .grid form input[type=email]:active,
.volunteer__main .grid form input[type=email]:focus,
.volunteer__main .grid form select:active,
.volunteer__main .grid form select:focus,
.volunteer__main .grid form textarea:active,
.volunteer__main .grid form textarea:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.subscribe__main .grid .subscribe__submit,
.volunteer__main .grid .subscribe__submit {
  grid-column: span 3;
  display: flex;
  justify-content: center;
}
.subscribe__main .grid button,
.volunteer__main .grid button {
  background-color: #ffe400;
  color: #333333;
  cursor: pointer;
  text-align: center;
  padding: 0.9em 1.75em;
  font-weight: 700;
  letter-spacing: -0.013em;
  border-radius: 3px;
  border: 0;
  font-size: 1.2rem;
}
.subscribe__main .grid button:hover,
.volunteer__main .grid button:hover {
  background-color: #ff7e27;
  color: white;
}

.volunteer__main .grid form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.volunteer__main .grid form label:nth-of-type(4),
.volunteer__main .grid form label:nth-of-type(5) {
  grid-column: span 3;
  justify-self: center;
}
.volunteer__main .grid form label:nth-of-type(4) {
  width: 25%;
}
.volunteer__main .grid form label:nth-of-type(5) {
  width: 50%;
}
.volunteer__main .grid form label:nth-of-type(5) textarea {
  height: 110px;
}
.volunteer__main .grid .volunteer__submit {
  display: flex;
  justify-content: center;
  gap: 1rem;
  grid-column: span 3;
}

.error__main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  padding: 3rem;
}
@media (max-width: 600px) {
  .error__main h1 {
    font-size: 5rem !important;
  }
  .error__main p {
    font-size: 1rem !important;
  }
}
.error__main h1 {
  color: #84c54e;
  font-weight: 800;
  font-size: 12rem;
  margin: 0 0 10px;
}
.error__main h2 {
  font-weight: 700;
  color: #ff7e27;
}
.error__main p {
  color: #3a3a3a;
  font-size: 1.3em;
  font-weight: 500;
  max-width: 800px;
}
.error__main a {
  background-color: #84c54e;
  padding: 0.7rem 1.2rem;
  border-radius: 3px;
  color: #fff;
  font-weight: 600;
  max-width: 240px;
  font-size: 1.3rem;
}
.error__main a:hover {
  background-color: #ff7e27;
  color: white;
}

.photos__main,
.videos__main {
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 768px) {
  .photos__main,
.videos__main {
    padding: 3rem;
  }
}
@media (max-width: 500px) {
  .photos__main,
.videos__main {
    padding: 1rem;
  }
}
.photos__main h2,
.videos__main h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2em;
  margin-top: 1.1em;
  margin-bottom: 0.52em;
  color: #333333;
}
@media (max-width: 768px) {
  .photos__main h2,
.videos__main h2 {
    font-size: 2rem;
  }
}
.photos__main .videos-grid,
.videos__main .videos-grid {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding-bottom: 3rem;
}
@media (max-width: 1024px) {
  .photos__main .videos-grid,
.videos__main .videos-grid {
    flex-direction: column;
  }
}
.photos__main .videos-grid .item,
.videos__main .videos-grid .item {
  width: 310px;
  height: 175px;
  position: relative;
}
.photos__main .videos-grid .item .item-overlay,
.videos__main .videos-grid .item .item-overlay {
  position: absolute;
}
.photos__main .videos-grid .item .item-overlay::after,
.videos__main .videos-grid .item .item-overlay::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 4;
}
.photos__main .videos-grid .item .item-overlay img,
.videos__main .videos-grid .item .item-overlay img {
  width: 100%;
  height: 100%;
}
.photos__main .videos-grid .item .item-overlay ion-icon,
.videos__main .videos-grid .item .item-overlay ion-icon {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  color: white;
  z-index: 6;
  cursor: pointer;
  -webkit-animation: scalein 0.3s linear;
          animation: scalein 0.3s linear;
  transform-origin: 1rem 1rem;
}
.photos__main .videos-grid .item .item-overlay:hover ion-icon,
.videos__main .videos-grid .item .item-overlay:hover ion-icon {
  display: block;
}
.photos__main .videos-grid .item .item-overlay:hover::after,
.videos__main .videos-grid .item .item-overlay:hover::after {
  display: block;
}
.photos__main .grid,
.videos__main .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 175px);
  row-gap: 2rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  justify-content: center;
}
@media (max-width: 1024px) {
  .photos__main .grid,
.videos__main .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .photos__main .grid,
.videos__main .grid {
    grid-template-columns: 1fr;
  }
}
.photos__main .grid .item,
.videos__main .grid .item {
  position: relative;
  width: 300px;
  height: 175px;
  display: flex;
  justify-content: center;
}
@media (max-width: 500px) {
  .photos__main .grid .item,
.videos__main .grid .item {
    width: 200px;
  }
}
.photos__main .grid .item::after,
.videos__main .grid .item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.1s;
  display: none;
  pointer-events: none;
  z-index: 5;
}
.photos__main .grid .item:hover::after,
.videos__main .grid .item:hover::after {
  display: block;
}
.photos__main .grid .item:hover button, .photos__main .grid .item:hover .title,
.videos__main .grid .item:hover button,
.videos__main .grid .item:hover .title {
  display: block;
}
.photos__main .grid .item img,
.videos__main .grid .item img {
  position: absolute;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  height: 100%;
}
.photos__main .grid .item button,
.photos__main .grid .item .title,
.videos__main .grid .item button,
.videos__main .grid .item .title {
  display: none;
  position: absolute;
  z-index: 6;
  left: 50%;
}
.photos__main .grid .item button,
.videos__main .grid .item button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.25);
  color: white;
  border: 0;
  cursor: pointer;
  top: 45%;
  transform: translateY(-100%) translateX(-50%);
  -webkit-animation: 0.3s photosbtn linear;
          animation: 0.3s photosbtn linear;
}
.photos__main .grid .item button:hover,
.videos__main .grid .item button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}
.photos__main .grid .item button ion-icon,
.videos__main .grid .item button ion-icon {
  font-size: 1.2rem;
}
.photos__main .grid .item .title,
.videos__main .grid .item .title {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  bottom: 45%;
  transform: translateY(100%) translateX(-50%);
  -webkit-animation: 0.3s photostitle linear;
          animation: 0.3s photostitle linear;
  padding: 5px 12px;
  font-weight: 600;
}
.photos__main .pagination,
.videos__main .pagination {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  margin-top: 4rem;
  margin-bottom: 1rem;
}
.photos__main .pagination button,
.videos__main .pagination button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  background-color: #f6f5f2;
  color: #8a8a8a;
}
.photos__main .pagination button.nav,
.videos__main .pagination button.nav {
  background-color: #333333;
  color: white;
  font-family: monospace;
}
.photos__main .pagination button.nav:hover,
.videos__main .pagination button.nav:hover {
  background-color: #ff7e27;
}
.photos__main .pagination button.active,
.videos__main .pagination button.active {
  background-color: #84c54e;
  color: white;
}

.lightbox {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: grid;
  place-items: center;
}
.lightbox img {
  max-width: 70%;
  -webkit-animation: lightboximg 0.5s linear;
          animation: lightboximg 0.5s linear;
}

.contact__main .contact__map iframe {
  width: 100% !important;
}
.contact__main .contact__bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 5rem;
  gap: 1rem;
}
@media (max-width: 1024px) {
  .contact__main .contact__bottom {
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 2rem;
  }
}
@media (max-width: 500px) {
  .contact__main .contact__bottom {
    padding: 2rem 1rem;
  }
}
.contact__main .contact__info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 90%;
}
.contact__main .contact__info div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact__main .contact__info h3 {
  font-size: 1.35rem;
  margin-bottom: 1rem;
}
.contact__main .contact__info b {
  color: #333333;
}
.contact__main .contact__info p {
  color: #8a8a8a;
}
.contact__main .contact__info p a {
  color: #84c54e;
}
.contact__main .contact__info p a:hover {
  color: #ff7e27;
}
.contact__main .contact__info ul li {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.contact__main .contact__info ul li:nth-type-of(1) {
  background-color: #3b5998;
}
.contact__main .contact__info ul li:nth-type-of(2) {
  background-color: #e52d27;
}
.contact__main .contact__info ul li:nth-type-of(3) {
  background-color: #1ab7ea;
}
.contact__main .contact__info ul li:nth-type-of(4) {
  background-color: #cc2127;
}
.contact__main .contact__info ul li ion-icon {
  width: 30px;
  height: 30px;
  color: white;
}
.contact__main input,
.contact__main select,
.contact__main textarea {
  width: 100%;
  line-height: 1.2857em;
  color: #8a8a8a;
  border-color: #b9b9b9;
  background-color: #f2f2f2;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  resize: none;
  padding: 0.75rem;
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
}
.contact__main input:active, .contact__main input:focus,
.contact__main select:active,
.contact__main select:focus,
.contact__main textarea:active,
.contact__main textarea:focus {
  border-top: 2px solid;
  border-left: 2px solid;
}
.contact__main label {
  color: #8a8a8a;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
}
.contact__main input[type=email]:active, .contact__main input[type=email]:focus,
.contact__main textarea:active,
.contact__main textarea:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  border: 0;
}
.contact__main button {
  background-color: #84c54e;
  color: white;
  cursor: pointer;
  text-align: center;
  padding: 0.9em 1.75em;
  font-weight: 700;
  letter-spacing: -0.013em;
  border-radius: 3px;
  border: 0;
  font-size: 1.2rem;
  align-self: flex-start;
}
.contact__main button:hover {
  background-color: #ff7e27;
}
.contact__main .contact__form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 1024px) {
  .contact__main .contact__form form {
    width: 90%;
  }
}
.contact__main .contact__form form textarea {
  height: 200px;
  resize: none;
}

.calc__main {
  padding: 3rem 5rem;
  background-image: url("https://inaye.az/images/bg-5.jpg");
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
@media (max-width: 1200px) {
  .calc__main {
    padding: 3rem 4rem;
  }
}
@media (max-width: 550px) {
  .calc__main {
    padding: 3rem 2rem;
  }
  .calc__main h2 {
    font-size: 2.5rem !important;
  }
  .calc__main h4 {
    font-size: 1rem !important;
  }
  .calc__main .calc__top-right {
    grid-template-columns: 1fr 1fr !important;
  }
  .calc__main .calc__top-right .item {
    font-size: 0.75rem !important;
  }
}
.calc__main .calc__top {
  display: flex;
  gap: 2rem;
}
@media (max-width: 900px) {
  .calc__main .calc__top {
    flex-direction: column;
  }
}
.calc__main .calc__top .calc__top-left,
.calc__main .calc__top .calc__top-right {
  flex: 1;
}
.calc__main .calc__top .calc__top-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.calc__main .calc__top .calc__top-left h2 {
  font-weight: 800;
  font-size: 4rem;
  color: #333333;
}
.calc__main .calc__top .calc__top-left h4 {
  color: #333333;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.25em;
}
.calc__main .calc__top .calc__top-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 900px) {
  .calc__main .calc__top .calc__top-right {
    gap: 2rem;
  }
}
.calc__main .calc__top .calc__top-right .item {
  font-size: 1rem;
  color: #2b1e9c;
  font-weight: 800;
}
.calc__main .calc__bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 3rem;
}
.calc__main .calc__bottom .item {
  width: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.calc__main .calc__bottom .item .item-title {
  padding-top: 0.5rem;
  border-top: 5px solid #2b1e9c;
  width: 90%;
  color: #2b1e9c;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}
.calc__main .calc__bottom .item .bar-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 350px;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  justify-items: center;
  padding-bottom: 1rem;
  align-items: flex-end;
  row-gap: 1rem;
  position: relative;
}
.calc__main .calc__bottom .item .bar-container .item-total {
  color: #84c54e;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
}
.calc__main .calc__bottom .item .bar-container .item-bar {
  height: 100%;
  background-color: #84c54e;
  width: 44px;
  border-radius: 5px;
  height: 0%;
}
.calc__main .calc__bottom .item .bar-container .first-bar::after {
  content: "Cari Ay";
  position: absolute;
  left: -50%;
  rotate: 270deg;
  bottom: 20%;
  font-size: 1.2rem;
  font-weight: 800;
  font-style: italic;
  color: #2b1e9c;
  width: 130px;
  transform: translateY(-35%);
}
.calc__main .calc__bottom .item .bar-container .second-bar::after {
  content: "Keçən Ay";
  position: absolute;
  left: 0;
  rotate: 270deg;
  bottom: 20%;
  font-size: 1.2rem;
  font-weight: 800;
  font-style: italic;
  color: #2b1e9c;
  transform: translateY(35%);
  width: 130px;
}

.scrollTopBtn {
  position: fixed;
  bottom: 5%;
  right: 2%;
  background-color: #84c54e;
  color: white;
  padding: 12px;
  cursor: pointer;
  border: 0;
  outline: 0;
  font-size: 1.2rem;
  display: none;
  z-index: 3;
}
.scrollTopBtn:hover {
  background-color: #ff7e27;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */